ATLAS_URI="mongodb+srv://joshg:Mj@05272011!@cluster0.ajijt.mongodb.net/watchhub?retryWrites=true&w=majority"
MOVIE_API_KEY="3fbaa8ad1ec9a8e405428652f3ec6a34"
MOVIE_BASE_URL="https://api.themoviedb.org/3/"
SECRET="tttthesecret"